<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register</title>
	<link rel="stylesheet" href="register.css">
</head>
<body>
		<div class="box">
			<div class="button-box">
				<h3>Daftar</h3>
			<form id="login" class="input">
				<input type="text" class="t-input" placeholder="Full Name" required>
				<input type="text" class="t-input" placeholder="Username" required>
				<input type="text" class="t-input" placeholder="Email" required>
				<input type="text" class="t-input" placeholder="Phone Number" required>
				<input type="text" class="t-input" placeholder="Password" required>
				<input type="text" class="t-input" placeholder="Confirm Password" required>
				
				<button type="submit" class="submit-btn">Register</button>
				<p class="login">Have an account ? <a href="./login.html">Login</a></p>
		</div>
</body>
</html