<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
		<div class="box">
			<div class="button-box">
				<h3>Login</h3>
			<form id="login" class="input">
				<input type="text" class="t-input" placeholder="Username" required>
				<input type="text" class="t-input" placeholder="Password" required>
				<div class="check-box"> 
					<input type="checkbox">
				<span class="psw">Remember Password</span>
				</div>
				<button type="submit" class="submit-btn">Login</button>
				<p class="regis">Don't have an account ? <a href="../login/daftar.html">Register</a></p>
		</div>
</body>
</html