<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigasi Bar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/de8de52639.js" crossorigin="anonymous"></script>
</head>
<body>
    

    <!-- navbar start -->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="btn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Ruang Baca</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="../respon/perpus.html">Perpustakaan</a></li>
        <li><a href="../respon/about.html">About</a></li>
        <li><a href="../login/daftar.html">Daftar</a></li>
      </ul>
    </nav>
<!-- navbar end -->

<!-- content start -->
<section>
  <div class="banner">
  </div>
  <!-- <h4>Selamat Datang di Ruang Baca</h4> -->
</section>
<!-- content end -->

<!-- footer start -->

<!-- footer end -->
</body>
</html>