<!DOCTYPE html>
<html>
<head>
	<title>Perpus Card</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="perpus.css">
</head>
<body>
	<div class="cards">
		<div class="card card1">
			<div class="container">
				<img src="romantis.jpg" alt="romantis">
			</div>
			<div class="details">
				<h3>Romance</h3>
				<p>Cerita tentang kisah cinta dan kasih sayang yang terjalin antara tokoh-tokoh di dalamnya.</p>
			</div>
		</div>
		<div class="card card2">
			<div class="container">
				<img src="horor.jpg" alt="hantu">
			</div>
			<div class="details">
				<h3>Horor</h3>
				<p>Cerita berupa fiksi yang menyertakan unsur hantu.</p>
			</div>
		<div class="card card3">
			<div class="container">
				<img src="youngadult.jpg" alt="fantasy">
			</div>
			<div class="details">
				<h3>Fantasy</h3>
				<p>Cerita hasil khayalan atau fantasi pengarang yang tidak terjadi di dunia nyata.</p>
			</div>
	</div>
</body>
</html>